<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <section class="vedio-area">
            <div class="vedio-area-bg">
            <a class="mfp-iframe vedio-play-btn" href="www.youtube.com/watch?v=SHll_4taG0M"><i class="fa fa-play"></i></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-7">
                            <h3>Lorem ipsum dolor sit</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ante ac mi laoreet imperdiet non vel dui. Fusce laoreet, massa eu venenatis aliquet, quam erat porttitor nibh, ut pulvinar dui ex a mauris. Mauris ac tempor lectus, vel suscipit enim. Maecenas pellentesque diam vehicula velit euismod, eget sollicitudin arcu mattis.</p>
                            <ul class="check-icon">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ante ac mi laoreet imperdiet non vel dui</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  imperdiet non vel dui</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ante ac </li>
                                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ante ac </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
